<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Anis Aina | SQUAD</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div style="background-position-x: 50%; background-position-y: 0px; background-size: cover; height: 100%; position: center; min-height: 300px; background-image: url('image/flatlay6.jpg');">
            <div style="padding: 1.5em; text-align: center; display: block; margin: 0 auto;">
                <a name="top"></a>
                <h1 style="margin-bottom: 0; font-family: 'Bebas Neue'; font-size: 72pt; color: rgb(255, 255, 255); font-weight: 700; font-style: normal; word-spacing: 15px; letter-spacing: 10px;">ANIS AINA</h1>
                <h5 style="margin: 0; font-family: 'Better Together'; font-size: 1.6rem; font-style: italic; color: rgb(255, 255, 255);">Bow to no one</h5>
            </div>
        </div>
        <nav>
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: white;">
                <li style="float: right; margin-right: 20px;"><a href="index.html" style="display: block; color: black; font-family: 'Century Gothic'; text-align: center; padding: 14px 16px; text-decoration: none;">Home</a></li>
                <li style="float: right; margin-right: 20px;"><a href="poetracious.html" style="display: block; color: black; font-family: 'Century Gothic'; text-align: center; padding: 14px 16px; text-decoration: none;">Poetracius</a></li>
                <li style="float: right; margin-right: 20px;"><a href="chronologie.html" style="display: block; color: #0454af; font-family: 'Century Gothic'; text-align: center; padding: 14px 16px;">Chronologie</a></li>
                <li style="float: right; margin-right: 20px;"><a style="display: block; color: black; font-family: 'Century Gothic'; text-align: center; padding: 14px 16px; text-decoration: none;" href="RESUME NUR ANIS AINA.pdf" target="_blank">Resume</a></li>
                <li style="float: right; margin-right: 20px;"><a style="display: block; color: black; font-family: 'Century Gothic'; text-align: center; padding: 14px 16px; text-decoration: none;" href="rezeponche.html">Rezeponche</a></li>
            </ul>
        </nav>
    </header>
    <audio volume="0.1" autoplay loop>
        <source src="audio/Just A Dream.mp3" type="audio/mpeg">
    </audio>
    <div style="font-size: 16px; padding: 0px 10px;">
        <h3 style="margin-top: 30px; font-family: Bahnschrift; text-decoration: underline; text-align: center; word-spacing: 15px; letter-spacing: 10px;">SQUAD (2018 - 2019)</h3>

        <div style="padding-left: 15px; font-size: 16px; font-family: Bahnschrift;">
            <img src="galleria/SQUAD/4by1.jpg" style=" display: block; margin-left: 1.5em; float: right; background-clip: padding-box; width: 30%; height: 30%;" />
            <p style="display: block; margin-top: 50px; margin-right: 1.5em; text-align: justify; text-justify: inter-word; text-rendering: optimizeLegibility; line-height: 1.7;">
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;I decided to joined archery's club during my first semester (It's not a club and it's complicated to say so let's say it's a sport).
                From there, I get to know Syahmi Muqri who is a genius DL's streak person. (I would showered him with questions because why not?). I'm not that good
                at this sport and I trained just because I don't want my skills to be rotten. Plus, I found archery as my passion and something that would make me relax
                and escape a little while from all the stress and workload. And the teammates are nice. We get along well inside and outside training session. We ate together after training
                and spent one of our weekend at Ledang to strengthen the bond at relax our mind with nature. You can't be harsh during training, yes you have to be serious bu too much
                is not good for your inner-self. Sometimes, we would just sit on the field for a couple of minutes to gainback our focus. Who said archery is not that stressful?
                You'll know how it feel when the total arrow hit is one out of 6 arrows or none at all. <br />
            </p>
            <img src="galleria/SQUAD/syahmi.jpg" style=" display: block; margin-bottom: 30px; margin-top:40px; margin-right: 1.5em; float: left; background-clip: padding-box; width: 30%; height: 30%;" />
            <p style="display: block; margin-top:50px; margin-right: 1.5em; text-align: justify; text-justify: inter-word; text-rendering: optimizeLegibility; line-height: 1.7;">
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Here's a fact! Did you know that archery can train your focus 10 times better than any exercises? Why? It is because archery needs a lot of focus and restraining
                from surrounding constraint such as natural elements (wind) or environment. People would try to joke around you but your focus cannot be wavered. A slight
                movement could result in miss-target. Yes, it is as tiny distraction results in big changes. Oh, and please my dear readers, NEVER EVER THINK of being near
                archers' range when they're shooting even if you're 5 meter from the target board because arrow can fly more than 100 m far using the concept of momentum
                and parabolic movement so you can’t exactly guess where the arrow might land unless you’re a pro archer (which is not me). You might be dead or having a serious
                injury from being shot by arrow as the tip-bullet made out of metal and the body are made out of carbon which can be more dangerous if they’re plunged
                under your skin.<br /> You CAN get serious injury. Our arrow can kill so please love yourself more.
            </p>

            <center>
                <video controls style="margin: 5px; border: none; width: 300px; display: block; margin-top: 60px; background-clip: padding-box; width: 30%; height: 30%;">
                    <source src="galleria/SQUAD/archer.mp4" type="video/mp4" style="width: 150%; height: auto;" />
                </video>
                <p style="display: block; margin-right: 1.5em; text-align: center; text-justify: inter-word; text-rendering: optimizeLegibility; line-height: 1.7;">
                    Psst, wrong posture, wrong figure so bear with it.
                </p>
            </center>
            <p style="display: block; margin-top:50px; margin-right: 1.5em; text-align: justify; text-justify: inter-word; text-rendering: optimizeLegibility; line-height: 1.7;">
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Anddd.... I decided to postponed my training for a while as I'm getting busier day by day. I'll start again when I have more free time in the future. I won't
                abandon this sport of course.
            </p>
            <p style="display: block; margin-top:50px; margin-right: 1.5em; text-align: justify; text-justify: inter-word; text-rendering: optimizeLegibility; line-height: 1.7;">
                Remeber when I said I would just study most if the time? Well that's true. I was determined to achieve Dean List for my first semeter as
                I'm targetting the Vice Cancellor Award for my Diploma. You could say I'm being cliche student but hey, this is the only time I can manage to shine
                as I'm far than being top student or acknowledged during my highschool. I'm proving myself that I, too can be great and successful in my life.
                And....alhamdulillah, my first semester went well. I stayed up until 4 in the morning just to check my result and on the verge of tears when I saw
                my first semester's result.
            </p>

            <center>
                <div style="margin: 5px; border: none; width: 300px;">
                    <img src="galleria/img25.jpg" style="width: 150%; height: auto;" />
                </div>
            </center>
            <br /><br />
        </div>
    </div>
    <div style="padding-top:10px; padding-bottom:10px; padding-left: 15px; font-size: 16px; font-family: Bahnschrift; background-color: #02154b; text-align: center">
        <a href="chronologie.html" style=" font-family: Bahnschrift; text-decoration: none; word-spacing: 15px; letter-spacing: 10px; color:white">Back To Chrono</a>
    </div>
    <div style="padding-top: 10px; padding-bottom: 10px; padding-left: 15px; font-size: 16px; background-color: #02154b; color: white; width: 100%; text-align: center">
        <p style="margin:0">Copyright © Anis Aina </p>
    </div>
</body>
</html>